// Напишите программу, которая принимает на вход пятизнфчное число и проверяет, является ли оно палиндромом.
using static System.Console;
Clear();
Write("Введите пятизначное число: ");
int n = int.Parse(ReadLine());
if (n / 10000 == n % 10 && n / 1000 % 10 == n % 100 / 10)
{
    WriteLine("Число является палиндромом");
}
else
{
    WriteLine("Число не является палиндромом");
}